TCORE_UT_TESTS_SUPPORT := n

# Enable profiling support
TCORE_PROFILING_SUPPORT := n

# Enable auto dump profiling result at regmgr region off
TCORE_PROFILING_AUTO_DUMP := n

# Enable memory leak detection
TCORE_MEMORY_LEAK_DETECTION_SUPPORT := n

#==========================================================================
# Feature Dependency Auto Changes
#==========================================================================
# Force enable option for ENG build only
ifeq ($(CONFIG_MTK_ENG_BUILD),y)
TCORE_UT_TESTS_SUPPORT := y
TCORE_PROFILING_SUPPORT := y
TCORE_PROFILING_AUTO_DUMP := n
TCORE_MEMORY_LEAK_DETECTION_SUPPORT := y
endif

#==========================================================================
# Dump Option Settings
#==========================================================================
$(info TCORE_UT_TESTS_SUPPORT = $(TCORE_UT_TESTS_SUPPORT))
$(info TCORE_PROFILING_SUPPORT = $(TCORE_PROFILING_SUPPORT))
$(info TCORE_PROFILING_AUTO_DUMP = $(TCORE_PROFILING_AUTO_DUMP))
$(info TCORE_MEMORY_LEAK_DETECTION_SUPPORT = $(TCORE_MEMORY_LEAK_DETECTION_SUPPORT))
